# springcloud-gateway-oauth2

./: README.md  oauth2.sql  pom.xml  sql.txt
springcloudalibaba-oatuh-gatewat/: pom.xml
springcloudalibaba-oatuh-gatewat/src/main/java/com/example/springcloudalibabaoatuhgatewat/: SpringcloudalibabaOatuhGatewatApplication.java
springcloudalibaba-oatuh-gatewat/src/main/java/com/example/springcloudalibabaoatuhgatewat/config/: FacePlusThrowErrorHandler.java  RedisConfig.java  RedisMethod.java
springcloudalibaba-oatuh-gatewat/src/main/java/com/example/springcloudalibabaoatuhgatewat/entity/: UserJwtVo.java
springcloudalibaba-oatuh-gatewat/src/main/java/com/example/springcloudalibabaoatuhgatewat/filter/: GateWayGloFilter.java
springcloudalibaba-oatuh-gatewat/src/main/java/com/example/springcloudalibabaoatuhgatewat/service/: AuthService.java
springcloudalibaba-oatuh-gatewat/src/main/java/com/example/springcloudalibabaoatuhgatewat/util/: AuthToken.java  JwtUtils.java  ResponseCodeEnum.java  ResponseResult.java
springcloudalibaba-oatuh-gatewat/src/main/resources/: application.yml
springcloudalibaba-oatuh-gatewat/src/test/java/com/example/springcloudalibabaoatuhgatewat/: SpringcloudalibabaOatuhGatewatApplicationTests.java
springcloudalibaba-oauth-auth/: pom.xml
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/: SpringcloudalibabaOauthAuthApplication.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/config/: CustomUserInformationConverter.java  FacePlusThrowErrorHandler.java  JwtTokenStoreConfig.java  RedisConfig.java  RedisMethod.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/controller/: LoginController.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/dto/: LoginDTO.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/entity/: BaseModel.java  SysAuthUser.java  SysMenu.java  SysRoleMenu.java  SysRoleUser.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/mapper/: SysAuthUserMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/result/: CommonCode.java  LoginResult.java  Response.java  ResponseResult.java  Result.java  ResultCode.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/security/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/service/: AuthUserService.java  TokenService.java  UserDetailsServiceImpl.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/service/impl/: AuthUserServiceImpl.java  TokenServiceImpl.java
springcloudalibaba-oauth-auth/src/main/java/com/example/springcloudalibabaoauthauth/util/: AuthCode.java  AuthToken.java  JwtUser.java
springcloudalibaba-oauth-auth/src/main/resources/: application.yml
springcloudalibaba-oauth-auth/src/test/java/com/example/springcloudalibabaoauthauth/: SpringcloudalibabaOauthAuthApplicationTests.java
springcloudalibaba-oauth-resource/: pom.xml
springcloudalibaba-oauth-resource/src/main/java/com/example/springcloudalibabaoauthresource/: SpringcloudalibabaOauthResourceApplication.java
springcloudalibaba-oauth-resource/src/main/java/com/example/springcloudalibabaoauthresource/config/: CustomUserInformationConverter.java  JwtTokenStoreConfig.java
springcloudalibaba-oauth-resource/src/main/java/com/example/springcloudalibabaoauthresource/controller/: HelloController.java
springcloudalibaba-oauth-resource/src/main/java/com/example/springcloudalibabaoauthresource/security/: ResourceAccessDeniedHandler.java  ResourceAuthenticationEntryPoint.java  ResourceServerConfig.java
springcloudalibaba-oauth-resource/src/main/java/com/example/springcloudalibabaoauthresource/util/: GetSubject.java  Subject.java
springcloudalibaba-oauth-resource/src/main/resources/: application.yml
springcloudalibaba-oauth-resource/src/test/java/com/example/springcloudalibabaoauthresource/: SpringcloudalibabaOauthResourceApplicationTests.java
